# ------------------------- Shibboleth Authetication Application (Java App) ------------------------
# Required
shib_http_port=
# Required
fogbow_gui_url=
# Required
ship_private_key_path= 
# Required
ras_public_key_path=
# Required
service_provider_machine_ip=

# --------------------------- Service Provider (Apache + Shibboleth) ------------------------------
# Required
service_provider_rnp_certificate=
# Required
service_provider_rnp_key=
# Required
service_provider_domain=
# Required
descovery_service_url=
# Required
descovery_service_metadata_url=